# sep4-dai

./: .gitignore  README.md  build_deploy.ps1  build_deploy.sh
.github/workflows/: deploy_webapi.yaml
DataWarehouseSQL/: 10_IncrementalLoads.sql  10_IncrementalLoads_DimSettings.sql  1_CreateSchemas.sql  1_create_dwh_with_schemas.sql  2_ER_Diagram_to_stageDDL.sql  3_initial_load_to_stage.sql  4_create_edw_tables.sql  4_from_stage_to_edw.sql  5_DATA_cleansing_stage.sql  6_persistent_date_dimension.sql  7_persistent_time_dimension.sql  8_load_stage_to_edw.sql  9_etl_CDC_setup.sql  DWH_TEST_CASES.sql  IncrementalLoad_FactMeasurement.sql  test_10_incrementalloads.sql  test_1_create_testdb_testdwh_and_schemas.sql  test_2_copy_source_db.sql  test_3_populate_test_source.sql  test_4_create_edw_and_stage_tables.sql  test_4_create_edw_tables.sql  test_5_data_cleansing_stage.sql  test_6_persistent_date_dimension.sql  test_7_persistent_time_dimension.sql  test_8_load_stage_to_edw.sql  test_9_etl_CDC_setup.sql  test_initial_load.sql
Domain/: Actuator.cs  ClimateDevice.cs  Domain.csproj  Measurement.cs  Room.cs  Sensor.cs  Settings.cs  User.cs
Domain/Exceptions/: DeviceAlreadyExistsException.cs
Test/Sep4Test/: Sep4Test.csproj  (+1 more)
WebAPI/: .env.sample  Program.cs  Sep4DAI.sln  WebAPI.csproj  publish.bat
WebAPI/Controllers/: DevicesController.cs  MeasurementsController.cs  RoomsController.cs
WebAPI/DTO/: GetAllDevicesDTO.cs  GetAllRoomsDTO.cs  GetDeviceSettingDTO.cs  NewRoomDTO.cs  PostMeasurmentsDTO.cs  ReadDeviceMeasurementsDTO.cs  SetSettingsDTO.cs
WebAPI/Migrations/: 20220406090845_0_InitialCreate.Designer.cs  20220406090845_0_InitialCreate.cs  20220505112008_01_AddKeyToUser.Designer.cs  20220505112008_01_AddKeyToUser.cs  20220510094046_0_InitialCreate.Designer.cs  20220510094046_0_InitialCreate.cs  20220510100608_01_AddUniqueConstraintToRoomName.Designer.cs  20220510100608_01_AddUniqueConstraintToRoomName.cs  20220530193045_02_AddIndexes.Designer.cs  20220530193045_02_AddIndexes.cs  AppDbContextModelSnapshot.cs
WebAPI/Persistence/: AppDbContext.cs  ConnectionStringGenerator.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: DeviceRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  IRoomRepository.cs  MeasurementRepository.cs  RoomRepository.cs
WebAPI/Services/: DeviceService.cs  IDeviceService.cs  IMeasurementService.cs  IRoomService.cs  MeasurementService.cs  RoomService.cs
WebAPI/Util/: DateUtil.cs
(+14 files in other folders)
